.box-sizing{
    * {
        margin: 0;
        box-sizing: border-box;
        // color: black
    }

}
.box-sizing();

.cell{
      display: -webkit-box; 
      -webkit-line-clamp: 3; 
      overflow: hidden;
      text-overflow: ellipsis; 
      -webkit-box-orient: vertical;
}